language: r
cache: packages

install:
  - Rscript -e "install.packages('testthat')"
  - Rscript -e "install.packages('rsample')"

script:
  - Rscript -e "library('rsample')"
  - Rscript -e "library('testthat')"

  